<!DOCTYPE html>
<html>  
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <center><h1> Formulario HTML</h1>
        <form action="datos.php" method="get">
            <p>a <input type="number" id="a" text-aling="center"></p>
            <p>b <input type="number" id="b" ></p>
            <input type="button" value="Sumar" onclick="sumar()" id="c"  >
        </form>
        <form>
            <input id="d" value="">
            <script>
                function sumar(){
                 var numero1 = document.getElementById("a").value;
                 var numero2 = document.getElementById("b").value;
              
                 var suma = parseInt(numero1) + parseInt(numero2);
              
                 document.getElementById("d").value = suma;
                }
            </script>
        </form>
    </center>
    </body>
</html>
